#               __                           .__       .__                
#_____   __ ___/  |_  ____             _____ |__| ____ |__| ____    ____  
#\__  \ |  |  \   __\/  _ \   ______  /     \|  |/    \|  |/    \  / ___\ 
# / __ \|  |  /|  | (  <_> ) /_____/ |  Y Y  \  |   |  \  |   |  \/ /_/  >
#(____  /____/ |__|  \____/          |__|_|  /__|___|  /__|___|  /\___  / 
#     \/                                   \/        \/        \//_____/  
#
#
###################################
#Do not change values BEFORE COLON#
###################################
#
{'fuel_threshold' : 180,
'wait_time_active' : 3600,
'wait_time_inactive' : 60}